<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso Sofka</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
</head>

<body>
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Concurso Sofka</span>
    </nav>
    <style>
        * {
            transition: all 0.3s;
        }
        
        body {
            background: rgba(142, 200, 228, 0.61);
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;
        }
        
        .contenedor {
            width: 95vw;
            height: 90vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .encabezado {
            background: white;
            min-width: 300px;
            width: 70%;
            border-radius: 10px;
            max-width: 600px;
        }
        
        .categoria {
            opacity: 0.4;
            text-align: left;
            border-radius: 10px;
        }
        
        .pregunta {
            padding: 10PX;
        }
        
        .imagen {
            object-fit: cover;
            height: 200px;
            width: 100%;
        }
        
        .btn {
            background: white;
            width: 60%;
            max-width: 550px;
            margin: 5px;
        }
        
        .btn:hover {
            background: rgb(232, 201, 248);
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class=" encabezado">
            <div class="categoria" id="categoria">
                categoria

            </div>
            <div class="numero" id="numero"></div>
            <div class="pregunta" id="pregunta">
                pregunta
            </div>
            <img src="" class="imagen" id="imagen"></div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)">
            opcion 1
        </div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)">
            opcion 2
        </div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)">
            opcion 3
        </div>
        <div class="btn " id="btn4" onclick="oprimir_btn(3)">
            opcion 4
        </div>
        <div class="btn " id="btn5" onclick="oprimir_btn(4)">
            opcion 4
        </div>

    </div>

    <script src="App.js "></script>

</body>

</html>